; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ESP32-WiFi-Hash-Monster
default_envs = m5stack-core-esp32

[env]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_ldf_mode = deep
lib_compat_mode = strict
lib_deps = 
	Wire
	SPI
	FS
	SPIFFS
	SD(esp32)
	HTTPClient
	WiFi
	WiFiClientSecure
	Update
	Preferences
	M5Stack-SD-Updater@1.1.3
	ESP32-Chimera-Core
	LovyanGFX

[env:m5stack-fire]
board = m5stack-fire
lib_deps = 
	${env.lib_deps}
	FastLED@3.4.0
	tobozo/ESP32-Chimera-Core@^1.5.2
	lovyan03/LovyanGFX@^1.2.0
platform_packages = platformio/tool-scons@~4.40600.0

[env:m5stack-core-esp32]
board = m5stack-core-esp32
lib_deps = 
	${env.lib_deps}
	tobozo/ESP32-Chimera-Core@^1.5.2
	lovyan03/LovyanGFX@^1.2.0
lib_ignore = 
	M5Stack
platform_packages = platformio/tool-scons@~4.40600.0

[env:m5stack-core2]
board = m5stack-core2
lib_deps = 
	${env.lib_deps}
lib_ignore = 
	M5Core2
platform_packages = platformio/tool-scons@~4.40600.0

[env:odroid_esp32]
board = odroid_esp32
lib_deps = 
	${env.lib_deps}
platform_packages = platformio/tool-scons@~4.40600.0
